{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ger-estoque",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "mestock.meconsultconsultoria.com.br",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ger-estoque-db",
      "database_id": "be6985c6-0ce9-4729-9085-d422fd1bc389"
    }
  ],
  "observability": {
    "enabled": true
  }
}
